{
  "expo": {
    "name": "KadduCare",
    "slug": "kadducare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-kadducare.png",
    "scheme": "kadducare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo-kadducare.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.kadducare"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo-kadducare.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E8F1FF",
          "dark": {
            "backgroundColor": "#0D1B2A"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
    "API_BASE_URL": "http://172.238.81.245:3000"
    }
  }
}
