{
  "name": "ai-medical-dictation-backend",
  "version": "1.0.0",
  "description": "Backend API pour l'application de dictée médicale",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon",
    "dev:verbose": "nodemon --verbose --watch server --watch routes --watch services --watch middleware --watch config",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "medical",
    "dictation",
    "gemini",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@supabase/supabase-js": "^2.38.5",
    "openai": "^4.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "pdfkit": "^0.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
